# Generated by Django 3.0.10 on 2020-10-26 20:24

import tinymce.models
from django.db import migrations, models


def forwards_func(apps, schema_editor):
    # We get the model from the versioned app registry;
    # if we directly import it, it'll be the wrong version
    Page = apps.get_model("pages", "Page")
    db_alias = schema_editor.connection.alias
    Page.objects.using(db_alias).bulk_create([
        Page(name="Home", data="""<h1 style="text-align: center;">Welcome</h1>
<p>&nbsp;</p>
<p style="text-align: center;">This is a free application to help with contact tracing at your business.</p>
<p style="text-align: center;">All we ask is that if you enjoy the application and it has helped you save time or money or you're just a fan we ask that you donate using the link below.</p>
<p style="text-align: center;">If you are interested in registering you can click this <a title="link" href="../../../../../about">link</a>, and we will get right back to you with how to get set up.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong><a title="Donate" href="../../../../../donate">donate</a> | <a title="Support" href="mailto:incoming+alexwine-contact-trace-22009761-issue-@incoming.gitlab.com">support</a></strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<h2 style="text-align: left;">Features</h2>
<p>This application comes with a few features to make life easier for you and your guests</p>
<ul>
<li>QR Code for you to place at your location for guests to scan and enter their information</li>
<li>Quick capture of name, email, and phone number</li>
<li>Admin backend so you can view customers and manage employee access</li>
</ul>""", slug="home"),
        Page(name="About", data="<h1>About</h1>", slug="about"),
        # Page(name="France", code="fr"),
    ])

class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('data', tinymce.models.HTMLField()),
                ('slug', models.SlugField()),
            ],
        ),
        migrations.RunPython(forwards_func),
    ]
