# Generated by Django 3.0.10 on 2020-10-26 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='bg_image',
            field=models.URLField(default='https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80', verbose_name='Background Image'),
        ),
        migrations.AddField(
            model_name='page',
            name='jumbo',
            field=models.BooleanField(default=True),
        ),
    ]
