# Generated by Django 3.0.10 on 2020-10-23 21:23

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0007_auto_20201023_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='brand_color',
            field=colorfield.fields.ColorField(default='#c4dce8', max_length=18),
        ),
        migrations.AlterField(
            model_name='company',
            name='location',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
    ]
