# Generated by Django 3.0.10 on 2020-10-24 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0013_auto_20201024_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='outline_button',
            field=models.BooleanField(default=False),
        ),
    ]
