# Generated by Django 3.0.10 on 2020-10-26 17:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0014_company_outline_button'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'permissions': [('view_company_contacts', 'Can view company contacts')], 'verbose_name_plural': 'Companies'},
        ),
    ]
