# Generated by Django 3.0.10 on 2020-10-27 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0015_auto_20201026_1159'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='email_required',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='contact',
            name='phone_number_required',
            field=models.BooleanField(default=True),
        ),
    ]
