# Generated by Django 3.0.10 on 2020-10-27 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0016_auto_20201027_1103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='email_required',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='phone_number_required',
        ),
        migrations.AddField(
            model_name='company',
            name='email_required',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='company',
            name='phone_number_required',
            field=models.BooleanField(default=True),
        ),
    ]
